<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn js!</title>
    <style>
        .circle{
            height: 111px;
            width: 111px;
            border-bottom: 50%;
            float: left;
           
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #shape
        {
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            position: relative;
        }
    </style>
</head>
<body>
    <!--p id="para">Hi User</p>
    < onclick="alert('WELCOME')">Click Me</button>
<script>
        document.getElementById("para").innerHTML="welcome";
    </script>

<button id="change">Change Text</button>
    <script>
        document.getElementById("change").onclick=function()
        {
document.getElementById("change").innerHTML="Welcome";
        }
    </script>

    <p id="change">
        Hello Web Devs

    </p>
    <button id="change">Click Me!</button>
    <script>
        document.getElementById("change").style.color="blue";
        document.getElementById("change").style.fontSize="50px";
    </script>

    <div class="circle" id="red"></div>
    <div class="circle" id="blue"></div>
    <div class="circle" id="green"></div>

    <script>
document.getElementById("red").onclick=function()
{
    document.getElementById("red").style.display="none";
}

document.getElementById("blue").onclick=function()
{
    document.getElementById("blue").style.display="none";
}

document.getElementById("green").onclick=function()
{
    document.getElementById("green").style.display="none";
}
    </script-->

    <h1> Reaction tester</h1>
<p>
CLICK ON THE BOX
</p>
<div id="shape">
</div>
<script>
	var start=new Date().getTime();
	function getRandomColor() {
			var letters = '0123456789ABCDEF';
			var color = '#';
			for (var i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}
		function move()
		{
			var top;
			var left;
			var wh;
			left=Math.random()*300;
			top = Math.random() * 300;
			wh = Math.random() * 500;
			document.getElementById("shape").style.left=left;
			document.getElementById("shape").style.top = top;
			document.getElementById("shape").style.wh = wh;

			document.getElementById("shape").style.display="block";
			
			document.getElementById("shape").style.backgroundColor=getRandomColor();
			start=new Date().getTime();

		}
		move();
		document.getElementById("shape").onclick=function(){
        document.getElementById("shape").style.display="none";
		var end= new Date().getTime();
		var timeTaken=(end-start)/1000;
		alert(timeTaken);
		move();
        }
</script>

	
</body>
</html>